
class Input extends React.Component {
    constructor(props){
      super(props)
      this.state={userInput:
                  'Heading\n=======\n\nSub-heading\n-----------\n \n### Another deeper heading\n \nParagraphs are separated\nby a blank line.\n\nLeave 2 spaces at the end of a line to do a  \nline break\n\nText attributes *italic*, **bold**, \n`monospace`, ~~strikethrough~~ .\n\nShopping list:\n\n  * apples\n  * oranges\n  * pears\n\nNumbered list:\n\n  1. apples\n  2. oranges\n  3. pears\n\nThe rain---not the reign---in\nSpain.\n\n *[Herman Fassett](https://freecodecamp.com/hermanfassett)*'
                 }
      this.handleUserInput=this.handleUserInput.bind(this)
    }
    handleUserInput(e){
      this.setState({
        userInput:e.target.value
      });
    }
  
    getMarkUp(value){
        var rawMarkup = marked(value, {sanitize: true});
        return { __html: rawMarkup };
      }
    render(){
      return (
       
          <div className="row">
            <div className="col">
              <textarea rows="30"cols="65" type="text" onChange={this.handleUserInput} value={this.state.userInput} />
            </div>
            <div className="col">
                <span dangerouslySetInnerHTML={this.getMarkUp(this.state.userInput)} />
            </div>  
          </div>
        
      )
    }
}


ReactDOM.render(<Input />,document.getElementById('container'));